# ReverseHopper

./: build.gradle  settings.gradle
src/main/java/dev/u9g/reversehopper/: Checks.java  CommandHandler.java  Constants.java  DataBlockUtil.java  EventHandlers.java  HopperRecipe.java  HopperTicker.java  ItemHelper.java  ReverseHopper.java
src/main/resources/: commands.rdcml  plugin.yml
